config/rbac/namespace/role.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind : Role
metadata:
  labels:
    application: skupper-controller
  name: skupper-controller
rules:
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
      - pods
      - pods/exec
      - services
      - secrets
      - serviceaccounts
      - events
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - delete
      - patch
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - delete
      - patch
  - apiGroups:
      - route.openshift.io
    resources:
      - routes
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
  - apiGroups:
      - apps.openshift.io
    resources:
      - deploymentconfigs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
  - apiGroups:
      - projectcontour.io
    resources:
      - httpproxies
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
  - apiGroups:
      - gateway.networking.k8s.io
    resources:
      - gateways
      - tlsroutes
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
      - patch
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
      - roles
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
  - apiGroups:
      - skupper.io
    resources:
      - sites
      - sites/status
      - links
      - links/status
      - accesstokens
      - accesstokens/status
      - accessgrants
      - accessgrants/status
      - listeners
      - listeners/status
      - connectors
      - connectors/status
      - attachedconnectors
      - attachedconnectors/status
      - attachedconnectorbindings
      - attachedconnectorbindings/status
      - routeraccesses
      - routeraccesses/status
      - securedaccesses
      - securedaccesses/status
      - certificates
      - certificates/status
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - delete

config/rbac/namespace/role.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind : Role
metadata:
  labels:
    application: skupper-controller
  name: skupper-controller
rules:
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
      - pods
      - pods/exec
      - services
      - secrets
      - serviceaccounts
      - events
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - delete
      - patch
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - delete
      - patch
  - apiGroups:
      - route.openshift.io
    resources:
      - routes
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
  - apiGroups:
      - route.openshift.io
    resources:
      - routes/custom-host
    verbs:
      - get
      - list
      - watch
      - create
  - apiGroups:
      - apps.openshift.io
    resources:
      - deploymentconfigs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
  - apiGroups:
      - projectcontour.io
    resources:
      - httpproxies
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
  - apiGroups:
      - gateway.networking.k8s.io
    resources:
      - gateways
      - tlsroutes
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
      - patch
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
      - roles
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - update
  - apiGroups:
      - skupper.io
    resources:
      - sites
      - sites/status
      - links
      - links/status
      - accesstokens
      - accesstokens/status
      - accessgrants
      - accessgrants/status
      - listeners
      - listeners/status
      - connectors
      - connectors/status
      - attachedconnectors
      - attachedconnectors/status
      - attachedconnectorbindings
      - attachedconnectorbindings/status
      - routeraccesses
      - routeraccesses/status
      - securedaccesses
      - securedaccesses/status
      - certificates
      - certificates/status
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - delete

config/rbac/namespace/role.yaml (diff)
@@ -56,6 +56,15 @@ rules:
       - delete
       - update
   - apiGroups:
+      - route.openshift.io
+    resources:
+      - routes/custom-host
+    verbs:
+      - get
+      - list
+      - watch
+      - create
+  - apiGroups:
       - apps.openshift.io
     resources:
       - deploymentconfigs
